'scopeName': 'text.legesher-es'
'name': 'LEGESHER_ES'
'injectionSelector': 'comment, text.plain'
'patterns': [
  {
    'match': '(?<!\\w)@?(NOTE|INFO|IDEA|DEBUG|REMOVE|OPTIMIZE|REVIEW|HACK|UNDONE|TO DO|REFACTOR|DEPRECATED|TASK|CHGME|NOTREACHED|WTF|BUG|ERROR|OMG|ERR|OMFGRLY|WARNING|WARN|BROKEN)\\b'
    'name': 'storage.type.class.${1:/downcase}'
  }
  {
    'captures':
      '1':
        'name': 'markup.underline.link.radar'
    'match': '<(ra?dar:/(?:/problems?|)/(?:[&0-9]+))>'
    'name': 'storage.type.class.radar'
  }
]
